 #ENVIRONMENT = prod
ENVIRONMENT = dev

#FRONTEND_URL = 'https://ama777.cloud:80'
FRONTEND_URL = 'http://147.79.66.38:3000'
BACKEND_URL = 'http://147.79.66.38:5000'
#BACKEND_URL = 'https://ama777.cloud/back'

MONGODB_USER = 'mongo'
MONGODB_PASSWORD = '28fc57372da610bb6dd6'
AWC_HOST = 'https://tttint.apihub55.com/'
AWC_CERT = 'V0UGpGsVEWG20jAZQ1K'
AWC_AGENT_ID = 'luckyama'
JWT_SECRET = 'jwt_secret'
PORT = 5000

# For PMG Dev Work Environment
# PMG_BASE_URL = 'https://api-gamecafe-payment-dev.work'
# TESLLA_PAY_TOKEN = 'QTh1eEZhV3NUY3IyeTRoVU9IczFkRk8zTVk3aWtjNCtDTi90bW5tYkJRcz0='
# CLIENT_CODE = "S001380wJTLL"
# ACCOUNT_NUMBER = 'Luckygao'


# For PMG Prod Environment
PMG_BASE_URL = 'https://api-teslla-pay.cc'
TESLLA_PAY_TOKEN = 'YloxWDVVd2RLczc5dHJhYlJoWndSUC81cXZrcEhrR2x0Q3pMeDV1M3Nmcz0='
CLIENT_CODE = "S001380wJTLL"
ACCOUNT_NUMBER = 'Stars777'

BUNDAI_JWT_SECRET = "BUNDAI_JWT_SECRET"

#Bigpay 
BIGPAY_BASE_URL='payin-api.bigpayz.net'
BIGPAY_PAYOUT_BASE_URL='payin-api.bigpayz.net'
BIGPAY_KEY='f1t0urr4LXprTuQuiDuHbsUBu7eTSD+vqxuvh16+IfY='
MerchantCode='BPMKD'
Currency='THB'
LANGUAGE='th'
CLient_url='https://ama777.cloud'
VIEW='1'
PLAYER_IP="206.206.77.139"
CALLBACK_URL="https://ama777.cloud/back/api/pay/deposit_bigpay_callback"
# SBO 
SBO_BASE_URL = "https://ex-api-demo-yy.568win.com/"
SBO_COMPANY_KEY = "BBF0EE16CE064E1891344266F2C06F16"
